[33mcommit 8e1ea742434f5ce35eb3e1dcbb8ae51257651ba3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 86b5f69 7127e13
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Fri Mar 15 15:40:29 2024 -0300

    Merge branch 'main' of https://github.com/luiz1004/exercicios-lpa

[33mcommit 86b5f695e3e35f00dde44976764c84de9ffe6ae5[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Fri Mar 15 15:28:25 2024 -0300

    exercicio 18

[33mcommit 7127e1329a4ad5db75b6d56a06dbc3d4f19464ac[m
Author: luiz1004 <163293301+luiz1004@users.noreply.github.com>
Date:   Fri Mar 15 14:59:04 2024 -0300

    Atualização README.md

[33mcommit 04588ebee24675aa0e743cb3c35427e7ed414d4f[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Fri Mar 15 13:56:43 2024 -0300

    exercicio git

[33mcommit c86a7d55ad2a772b6827c0e5f241961aa22d30b9[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 15:25:29 2024 -0300

    aula 13-03-2024

[33mcommit 5b27415ef552d07eefefdd50fc4ce88a38ea81bc[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:15:58 2024 -0300

    exercicio 17

[33mcommit 53d96311e15fcf89baec3963a34ed632434e0454[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:15:37 2024 -0300

    exercicio 16

[33mcommit 24df48017d88f1d633e369e7f676bf5d007698c3[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:15:12 2024 -0300

    exercicio 16

[33mcommit 20d69cf0a65e204829d0cc7b8e26b0457e02cbf0[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:14:46 2024 -0300

    exercicio 15

[33mcommit 4ea71d3e6132bda2013767f0bce4e2535c72c95b[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:14:25 2024 -0300

    exercicio 14

[33mcommit f7198a417d0a7073d3313683223e7f32c0628d51[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:14:05 2024 -0300

    exercicio 12

[33mcommit ab9224d33968e575e09285d3d7211afaf651d31e[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:13:45 2024 -0300

    exercicio 11

[33mcommit d076e2c3e17263c9e4a09a48a8a455a1e14f26a0[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:13:19 2024 -0300

    exercicio 10

[33mcommit 7194594a4dc56672c5e4d108806fae28f66daf01[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:12:59 2024 -0300

    exercicio 9

[33mcommit ddf5a0e80284adc29294896ccd0be125ad25282c[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:12:36 2024 -0300

    exercicio 8

[33mcommit 2f26815a524da87ec3a30ca4b4e75e498d2c87bf[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:12:11 2024 -0300

    exercicio 7

[33mcommit c5985978703718cb26b249ed5977f9f710c89340[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:11:51 2024 -0300

    exercicio 6

[33mcommit 1fb895b8faedd2520be66c35377bd06acca09602[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:11:29 2024 -0300

    exercicio 5

[33mcommit 46fa6dbdd4afc6cd407bd5e3dabbe692fc49a45a[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:11:04 2024 -0300

    exercicio 4

[33mcommit 26fae880c68258c58d75a81da5e47ead79b04186[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:10:48 2024 -0300

    exercicio 3

[33mcommit 3017c76768136b3101667ebbd9fa0f9dc17329fe[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:10:27 2024 -0300

    exercicio 2

[33mcommit c18dea132a07dc8f0307348043b464d52a6a5053[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:09:44 2024 -0300

    exercicio 1

[33mcommit 1e7a678d3dc1953c70600b92e7234829d9529302[m
Author: luiz1004 <luizpilan20@hotmail.com>
Date:   Wed Mar 13 10:07:13 2024 -0300

    first commit
